import {
  AlertOctagon,
  AlertTriangle,
  Bus,
  CheckCircle,
  Clock,
  Info,
  Loader2,
  LogOut,
  MapPin,
  Navigation,
  Package,
  Plus,
  Search,
  Ticket,
  Users,
  X,
} from "lucide-react";
import { AnimatePresence, motion } from "motion/react";
import { useEffect, useState } from "react";
import { toast } from "sonner";
import { busAPI, lostItemAPI, passengerAPI, tripAPI } from "../utils/api";

interface Passenger {
  id: string;
  ticketNumber: string;
  boardingPoint: string;
  destination: string;
  fare: number;
  timestamp: Date | string;
  paymentMethod: string;
}

interface BusInfo {
  id: string;
  plateNumber: string;
  route: string;
  driver: string;
  capacity: number;
}

type BusStatusType = "on-time" | "delayed" | "emergency" | "stopped";

export function ConductorPortalNew() {
  const [busSelected, setBusSelected] = useState(false);
  const [busInfo, setBusInfo] = useState<BusInfo | null>(null);
  const [busNumberInput, setBusNumberInput] = useState("");
  const [isValidating, setIsValidating] = useState(false);

  const [gpsPermissionGranted, setGpsPermissionGranted] = useState(false);
  const [showGpsModal, setShowGpsModal] = useState(false);
  const [currentLocation, setCurrentLocation] = useState<{ lat: number; lng: number } | null>(null);
  const [gpsWatchId, setGpsWatchId] = useState<number | null>(null);
  const [isRequestingGps, setIsRequestingGps] = useState(false);

  const [tripActive, setTripActive] = useState(false);
  const [currentTripId, setCurrentTripId] = useState<string | null>(null);
  const [passengers, setPassengers] = useState<Passenger[]>([]);
  const [showTicketForm, setShowTicketForm] = useState(false);
  const [showLostItemForm, setShowLostItemForm] = useState(false);
  const [showSuccessToast, setShowSuccessToast] = useState(false);
  const [showStatusModal, setShowStatusModal] = useState(false);
  const [currentStatus, setCurrentStatus] = useState<BusStatusType>("on-time");
  const [statusMessage, setStatusMessage] = useState("");
  const [isLoading, setIsLoading] = useState(false);

  const [isUpdatingStatus, setIsUpdatingStatus] = useState(false);
  const [pendingStatus, setPendingStatus] = useState<BusStatusType | null>(null);

  const [boardingPoint, setBoardingPoint] = useState("Dasmariñas");
  const [destination, setDestination] = useState("Alabang");
  const [fare, setFare] = useState(45);
  const [paymentMethod, setPaymentMethod] = useState<"cash" | "digital">("cash");

  const [lostItem, setLostItem] = useState({
    itemName: "",
    description: "",
    category: "other",
    location: "",
  });

  useEffect(() => {
    const savedBus = localStorage.getItem("conductor_bus");
    if (savedBus) {
      const bus = JSON.parse(savedBus);
      setBusInfo(bus);
      setBusSelected(true);

      const gpsGranted = localStorage.getItem("conductor_gps_granted") === "true";
      setGpsPermissionGranted(gpsGranted);

      if (gpsGranted) {
        startGpsTracking();
      } else {
        setShowGpsModal(true);
      }

      loadActiveTrip(bus.id);
    }
  }, []);

  useEffect(() => {
    return () => {
      if (gpsWatchId !== null) {
        navigator.geolocation.clearWatch(gpsWatchId);
      }
    };
  }, [gpsWatchId]);

  const startGpsTracking = () => {
    if (!navigator.geolocation) {
      toast.error("Geolocation is not supported by your browser");
      return;
    }

    const options = {
      enableHighAccuracy: true,
      timeout: 10000,
      maximumAge: 0,
    };

    const watchId = navigator.geolocation.watchPosition(
      (position) => {
        const location = {
          lat: position.coords.latitude,
          lng: position.coords.longitude,
        };

        setCurrentLocation(location);

        if (busInfo) {
          updateBusLocation(location);
        }
      },
      (error) => {
        console.error("GPS Error:", error);

        switch (error.code) {
          case 1:
            toast.error("GPS permission denied. Please enable location services.");
            setGpsPermissionGranted(false);
            localStorage.setItem("conductor_gps_granted", "false");
            break;
          case 2:
            toast.error("Location information unavailable.");
            break;
          case 3:
            toast.error("GPS request timed out.");
            break;
          default:
            toast.error(`GPS error: ${error.message || "Unknown error"}`);
        }
      },
      options,
    );

    setGpsWatchId(watchId);
  };

  const updateBusLocation = async (location: { lat: number; lng: number }) => {
    if (!busInfo) return;

    try {
      await busAPI.updateLocation(busInfo.id, location);
    } catch (error) {
      console.error("Error updating bus location:", error);
    }
  };

  const handleRequestGpsPermission = async () => {
    setIsRequestingGps(true);

    if (!navigator.geolocation) {
      toast.error("Geolocation is not supported by your browser");
      setIsRequestingGps(false);
      return;
    }

    try {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const location = {
            lat: position.coords.latitude,
            lng: position.coords.longitude,
          };

          setCurrentLocation(location);
          setGpsPermissionGranted(true);
          setShowGpsModal(false);
          localStorage.setItem("conductor_gps_granted", "true");

          toast.success("GPS enabled successfully!");
          startGpsTracking();
          setIsRequestingGps(false);
        },
        (error) => {
          console.error("GPS Error:", error);

          if (error.code === 1) {
            toast.error("GPS permission denied. Please enable location in your browser settings.");
          } else if (error.code === 2) {
            toast.error("Location information is unavailable.");
          } else if (error.code === 3) {
            toast.error("GPS request timed out. Please try again.");
          } else {
            toast.error(`GPS error: ${error.message || "Failed to get your location"}`);
          }

          setIsRequestingGps(false);
        },
        {
          enableHighAccuracy: true,
          timeout: 10000,
          maximumAge: 0,
        },
      );
    } catch (error) {
      console.error("Error requesting GPS permission:", error);
      toast.error("Failed to request GPS permission");
      setIsRequestingGps(false);
    }
  };

  const handleSkipGps = () => {
    setShowGpsModal(false);
    toast.info("You can enable GPS tracking later from settings");
  };

  const handleValidateBus = async () => {
    if (!busNumberInput.trim()) {
      toast.error("Please enter a bus number");
      return;
    }

    setIsValidating(true);
    try {
      const response = await busAPI.getAll();
      const buses = response.data || [];

      const foundBus = buses.find(
        (bus: any) =>
          bus.plateNumber.toLowerCase().replace(/\s+/g, "") === busNumberInput.toLowerCase().replace(/\s+/g, ""),
      );

      if (!foundBus) {
        toast.error("Bus not found! Please check the bus number or add it in Fleet Management first.");
        setIsValidating(false);
        return;
      }

      const busData: BusInfo = {
        id: foundBus.id,
        plateNumber: foundBus.plateNumber,
        route: foundBus.route,
        driver: foundBus.driver,
        capacity: foundBus.maxCapacity,
      };

      setBusInfo(busData);
      setBusSelected(true);
      localStorage.setItem("conductor_bus", JSON.stringify(busData));

      toast.success(`Bus ${foundBus.plateNumber} selected!`);
      setShowGpsModal(true);
      await loadActiveTrip(foundBus.id);
    } catch (error) {
      console.error("Error validating bus:", error);
      toast.error("Failed to validate bus. Please try again.");
    } finally {
      setIsValidating(false);
    }
  };

  const handleChangeBus = () => {
    if (tripActive) {
      toast.error("Please end the current trip before changing bus.");
      return;
    }

    if (gpsWatchId !== null) {
      navigator.geolocation.clearWatch(gpsWatchId);
      setGpsWatchId(null);
    }

    setBusSelected(false);
    setBusInfo(null);
    setBusNumberInput("");
    setGpsPermissionGranted(false);
    setCurrentLocation(null);
    localStorage.removeItem("conductor_bus");
    localStorage.removeItem("conductor_gps_granted");
  };

  const loadActiveTrip = async (busId: string) => {
    try {
      const response = await tripAPI.getOngoing();
      const activeTrip = response.data.find((trip: any) => trip.busId === busId);

      if (activeTrip) {
        setTripActive(true);
        setCurrentTripId(activeTrip.id);

        const passengersResponse = await passengerAPI.getByTrip(activeTrip.id);
        setPassengers(
          passengersResponse.data.map((p: any) => ({
            ...p,
            timestamp: new Date(p.timestamp),
          })),
        );

        toast.info("Active trip detected and loaded!");
      }
    } catch (error) {
      console.error("Error loading active trip:", error);
    }
  };

  const handleStartTrip = async () => {
    if (!busInfo) {
      toast.error("No bus selected");
      return;
    }

    setIsLoading(true);
    try {
      const tripId = `trip_${Date.now()}`;
      await tripAPI.create({
        id: tripId,
        busId: busInfo.id,
        busPlateNumber: busInfo.plateNumber,
        driver: busInfo.driver,
        route: busInfo.route,
      });

      setTripActive(true);
      setCurrentTripId(tripId);
      setPassengers([]);
      toast.success("Trip started successfully!");
    } catch (error) {
      console.error("Error starting trip:", error);
      toast.error("Failed to start trip. Please try again.");
    } finally {
      setIsLoading(false);
    }
  };

  const handleEndTrip = async () => {
    if (!currentTripId) return;

    setIsLoading(true);
    try {
      await tripAPI.end(currentTripId);
      setTripActive(false);
      setCurrentTripId(null);
      setPassengers([]);
      toast.success("Trip ended successfully!");
    } catch (error) {
      console.error("Error ending trip:", error);
      toast.error("Failed to end trip. Please try again.");
    } finally {
      setIsLoading(false);
    }
  };

  const handleUpdateStatus = async (status: BusStatusType, message: string = "") => {
    if (!busInfo || isUpdatingStatus) return;

    setIsUpdatingStatus(true);
    setPendingStatus(status);

    // Let React paint the loading state first
    await new Promise((resolve) => requestAnimationFrame(() => resolve(null)));

    const startedAt = Date.now();

    try {
      await busAPI.setAlert(busInfo.id, {
        status,
        message,
        plateNumber: busInfo.plateNumber,
        route: busInfo.route,
      });

      // Keep loader visible briefly so users can actually notice it
      const elapsed = Date.now() - startedAt;
      const minimumVisibleMs = 500;

      if (elapsed < minimumVisibleMs) {
        await new Promise((resolve) => setTimeout(resolve, minimumVisibleMs - elapsed));
      }

      setCurrentStatus(status);
      setStatusMessage(message);

      setShowSuccessToast(true);
      setTimeout(() => setShowSuccessToast(false), 3000);
      toast.success("Status updated successfully!");

      setShowStatusModal(false);
    } catch (error) {
      console.error("Error updating status:", error);
      toast.error("Failed to update status.");
    } finally {
      setIsUpdatingStatus(false);
      setPendingStatus(null);
    }
  };

  const commonRoutes = [
    { from: "Dasmariñas", to: "Alabang", fare: 45 },
    { from: "Dasmariñas", to: "Zapote", fare: 35 },
    { from: "Dasmariñas", to: "Sucat", fare: 40 },
    { from: "Zapote", to: "Alabang", fare: 25 },
    { from: "Sucat", to: "Alabang", fare: 15 },
  ];

  const issueTicket = async () => {
    if (!currentTripId) {
      toast.error("No active trip. Please start a trip first.");
      return;
    }

    setIsLoading(true);
    try {
      const passengerId = `TKT-${Date.now()}`;
      const newPassenger = {
        id: passengerId,
        ticketNumber: `${Math.floor(100000 + Math.random() * 900000)}`,
        boardingPoint,
        destination,
        fare,
        paymentMethod,
      };

      await passengerAPI.add(currentTripId, newPassenger);
      setPassengers([...passengers, { ...newPassenger, timestamp: new Date() }]);
      setShowTicketForm(false);

      setBoardingPoint("Dasmariñas");
      setDestination("Alabang");
      setFare(45);
      setPaymentMethod("cash");

      toast.success("Ticket issued successfully!");
    } catch (error) {
      console.error("Error issuing ticket:", error);
      toast.error("Failed to issue ticket. Please try again.");
    } finally {
      setIsLoading(false);
    }
  };

  const removePassenger = async (id: string) => {
    if (!currentTripId) return;

    setIsLoading(true);
    try {
      await passengerAPI.remove(currentTripId, id);
      setPassengers(passengers.filter((p) => p.id !== id));
      toast.success("Passenger removed successfully!");
    } catch (error) {
      console.error("Error removing passenger:", error);
      toast.error("Failed to remove passenger.");
    } finally {
      setIsLoading(false);
    }
  };

  const handleReportItem = async () => {
    if (!busInfo) return;

    setIsLoading(true);
    try {
      const itemId = `lf_${Date.now()}`;
      await lostItemAPI.create({
        id: itemId,
        ...lostItem,
        busPlateNumber: busInfo.plateNumber,
        route: busInfo.route,
        foundBy: busInfo.driver,
      });

      setShowLostItemForm(false);
      setShowSuccessToast(true);
      setLostItem({
        itemName: "",
        description: "",
        category: "other",
        location: "",
      });
      setTimeout(() => setShowSuccessToast(false), 3000);
      toast.success("Lost item reported successfully!");
    } catch (error) {
      console.error("Error reporting lost item:", error);
      toast.error("Failed to report lost item. Please try again.");
    } finally {
      setIsLoading(false);
    }
  };

  if (!busSelected || !busInfo) {
    return (
      <div className="min-h-[100dvh] bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 flex items-center justify-center px-3 py-6 sm:px-4 sm:py-8 md:px-6 md:py-10">
        <motion.div
          initial={{ opacity: 0, scale: 0.96, y: 16 }}
          animate={{ opacity: 1, scale: 1, y: 0 }}
          transition={{ duration: 0.25, ease: "easeOut" }}
          className="w-full max-w-md"
        >
          <div className="bg-white/95 backdrop-blur rounded-2xl border border-white/70 shadow-xl p-5 sm:p-7 md:p-8">
            <div className="flex flex-col items-center text-center mb-6">
              <div className="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-indigo-600 to-blue-600 rounded-2xl flex items-center justify-center mb-4 shadow-lg">
                <Bus className="w-8 h-8 sm:w-10 sm:h-10 text-white" />
              </div>
              <h2 className="text-xl sm:text-2xl font-bold text-gray-900 mb-2">Conductor Portal</h2>
              <p className="text-gray-600 text-sm sm:text-base">Enter your bus number to begin</p>
            </div>

            <div className="mb-6">
              <label className="block text-gray-700 text-sm font-medium mb-2">Bus Plate Number</label>
              <div className="relative">
                <input
                  type="text"
                  value={busNumberInput}
                  onChange={(e) => setBusNumberInput(e.target.value.toUpperCase())}
                  onKeyDown={(e) => e.key === "Enter" && handleValidateBus()}
                  placeholder="e.g. ABC 1234"
                  className="w-full px-4 py-3 pr-11 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none text-gray-900 text-base sm:text-lg font-semibold"
                  disabled={isValidating}
                />
                <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
              </div>
              <p className="text-gray-500 text-xs sm:text-sm mt-2">
                Enter the bus number registered in Fleet Management
              </p>
            </div>

            <button
              onClick={handleValidateBus}
              disabled={isValidating || !busNumberInput.trim()}
              className="w-full px-6 py-3 bg-gradient-to-r from-indigo-600 to-blue-600 text-white rounded-xl font-medium hover:from-indigo-700 hover:to-blue-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
            >
              {isValidating ? (
                <>
                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                  Validating...
                </>
              ) : (
                <>
                  <CheckCircle className="w-5 h-5" />
                  Verify Bus
                </>
              )}
            </button>

            <div className="mt-6 p-4 bg-blue-50 rounded-xl border border-blue-200">
              <p className="text-blue-800 text-xs sm:text-sm leading-relaxed">
                <strong>Note:</strong> The bus must be registered in the Fleet Management system by an administrator
                before you can start a trip.
              </p>
            </div>
          </div>
        </motion.div>
      </div>
    );
  }

  const totalRevenue = passengers.reduce((sum, p) => sum + p.fare, 0);

  return (
    <div className="min-h-[100dvh] bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
      <div className="mx-auto w-full max-w-7xl px-3 py-4 sm:px-4 sm:py-5 md:px-6 md:py-7 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: -16 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.22, ease: "easeOut" }}
          className="mb-4 md:mb-6"
        >
          <div className="flex flex-col gap-3 rounded-2xl bg-white/80 backdrop-blur-sm border border-white/70 shadow-sm p-4 sm:p-5 md:flex-row md:items-center md:justify-between">
            <div className="min-w-0">
              <h2 className="text-xl sm:text-2xl font-bold text-gray-900">Conductor Dashboard</h2>
              <p className="mt-1 text-sm sm:text-base text-gray-600">Issue tickets and manage your trip</p>
            </div>

            <button
              disabled={isLoading}
              onClick={handleChangeBus}
              className="cursor-pointer inline-flex w-full sm:w-auto items-center justify-center gap-2 rounded-xl bg-gray-100 px-4 py-2.5 text-sm font-medium text-gray-700 transition hover:bg-gray-200 disabled:opacity-60 disabled:cursor-not-allowed"
            >
              <LogOut className="w-4 h-4" />
              <span>Change Bus</span>
            </button>
          </div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="bg-gradient-to-r from-indigo-600 to-blue-600 rounded-2xl p-4 sm:p-6 md:p-8 mb-4 md:mb-6 shadow-xl"
        >
          <div className="flex flex-col xl:flex-row xl:items-center xl:justify-between gap-4 md:gap-6">
            <div className="flex items-start gap-3 sm:gap-4 md:gap-6 min-w-0">
              <div className="w-14 h-14 sm:w-16 sm:h-16 md:w-20 md:h-20 bg-white/20 backdrop-blur-xl rounded-2xl flex items-center justify-center flex-shrink-0">
                <Bus className="w-7 h-7 sm:w-8 sm:h-8 md:w-10 md:h-10 text-white" />
              </div>

              <div className="min-w-0 flex-1">
                <h3 className="mb-1 md:mb-2 text-white text-xl sm:text-2xl font-semibold break-words">
                  {busInfo.plateNumber}
                </h3>
                <p className="text-indigo-100 text-sm sm:text-base md:text-lg break-words">{busInfo.route}</p>

                <div className="flex flex-wrap items-center gap-2 sm:gap-3 mt-3">
                  <div className="flex items-center gap-2 text-indigo-100 text-sm sm:text-base">
                    <Users className="w-4 h-4 sm:w-5 sm:h-5 flex-shrink-0" />
                    <span>
                      {passengers.length}/{busInfo.capacity} passengers
                    </span>
                  </div>

                  {tripActive && (
                    <div className="flex items-center gap-2 px-3 py-1 bg-white/20 rounded-full">
                      <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
                      <span className="text-white text-xs sm:text-sm">Trip Active</span>
                    </div>
                  )}

                  {gpsPermissionGranted && currentLocation && (
                    <div className="flex items-center gap-2 px-3 py-1 bg-green-500/20 rounded-full">
                      <Navigation className="w-3 h-3 sm:w-4 sm:h-4 text-green-300" />
                      <span className="text-green-100 text-xs sm:text-sm">GPS Active</span>
                    </div>
                  )}

                  {!gpsPermissionGranted && (
                    <button
                      onClick={() => setShowGpsModal(true)}
                      className="flex items-center gap-2 px-3 py-1 bg-yellow-500/20 rounded-full hover:bg-yellow-500/30 transition-colors"
                    >
                      <AlertTriangle className="w-3 h-3 sm:w-4 sm:h-4 text-yellow-300" />
                      <span className="text-yellow-100 text-xs sm:text-sm">Enable GPS</span>
                    </button>
                  )}
                </div>
              </div>
            </div>

            <button
              onClick={tripActive ? handleEndTrip : handleStartTrip}
              disabled={isLoading}
              className={`px-6 sm:px-8 py-3 sm:py-4 rounded-xl font-medium transition-all flex items-center justify-center gap-2 sm:gap-3 text-base sm:text-lg w-full xl:w-auto disabled:opacity-50 ${
                tripActive
                  ? "bg-red-500 hover:bg-red-600 text-white shadow-lg"
                  : "bg-white text-indigo-600 hover:bg-indigo-50 shadow-lg"
              }`}
            >
              {isLoading ? (
                <>
                  <Loader2 className="w-5 h-5 sm:w-6 sm:h-6 animate-spin" />
                  <span>{tripActive ? "Ending Trip..." : "Starting Trip..."}</span>
                </>
              ) : tripActive ? (
                <>
                  <Clock className="w-5 h-5 sm:w-6 sm:h-6" />
                  <span>End Trip</span>
                </>
              ) : (
                <>
                  <MapPin className="w-5 h-5 sm:w-6 sm:h-6" />
                  <span>Start Trip</span>
                </>
              )}
            </button>
          </div>
        </motion.div>

        {tripActive ? (
          <>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-4 md:mb-6">
              <motion.button
                initial={{ opacity: 0, scale: 0.96 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: 0.1 }}
                onClick={() => setShowTicketForm(true)}
                className="col-span-1 sm:col-span-2 lg:col-span-2 w-full bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-2xl p-5 sm:p-6 md:p-8 shadow-xl transition-all active:scale-[0.99] sm:hover:scale-[1.01]"
              >
                <div className="flex items-center justify-center gap-3 sm:gap-4">
                  <div className="w-12 h-12 sm:w-14 sm:h-14 md:w-16 md:h-16 bg-white/20 backdrop-blur-xl rounded-2xl flex items-center justify-center flex-shrink-0">
                    <Plus className="w-6 h-6 sm:w-7 sm:h-7 md:w-8 md:h-8 text-white" />
                  </div>
                  <div className="cursor-pointer text-left min-w-0">
                    <h3 className="text-white text-lg sm:text-xl md:text-2xl mb-1 font-semibold">Issue New Ticket</h3>
                    <p className="text-green-100 text-sm sm:text-base md:text-lg">Tap to add a passenger</p>
                  </div>
                </div>
              </motion.button>

              <motion.div
                initial={{ opacity: 0, scale: 0.96 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: 0.2 }}
                className="bg-white rounded-2xl p-4 sm:p-6 shadow-lg"
              >
                <div className="flex items-center justify-between mb-2">
                  <Users className="w-8 h-8 sm:w-10 sm:h-10 text-blue-600" />
                </div>
                <div className="text-2xl sm:text-3xl font-semibold text-gray-900 mb-1">{passengers.length}</div>
                <div className="text-gray-600 text-sm sm:text-base">Total Passengers</div>
              </motion.div>

              <motion.div
                initial={{ opacity: 0, scale: 0.96 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: 0.3 }}
                className="bg-white rounded-2xl p-4 sm:p-6 shadow-lg"
              >
                <div className="flex items-center justify-between mb-2">
                  <Ticket className="w-8 h-8 sm:w-10 sm:h-10 text-green-600" />
                </div>
                <div className="text-2xl sm:text-3xl font-semibold text-gray-900 mb-1">₱{totalRevenue}</div>
                <div className="text-gray-600 text-sm sm:text-base">Total Revenue</div>
              </motion.div>
            </div>

            <div className="grid grid-cols-2 gap-3 sm:gap-4 mb-4 md:mb-6">
              <motion.button
                initial={{ opacity: 0, y: 16 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.4 }}
                onClick={() => setShowStatusModal(true)}
                className="bg-white rounded-xl p-4 sm:p-6 shadow-lg hover:shadow-xl transition-all flex flex-col items-center gap-2 sm:gap-3"
              >
                <div className="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-yellow-500 to-orange-500 rounded-xl flex items-center justify-center">
                  <AlertTriangle className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
                </div>
                <span className="text-gray-900 text-sm sm:text-base font-medium text-center">Update Status</span>
              </motion.button>

              <motion.button
                initial={{ opacity: 0, y: 16 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.5 }}
                onClick={() => setShowLostItemForm(true)}
                className="bg-white rounded-xl p-4 sm:p-6 shadow-lg hover:shadow-xl transition-all flex flex-col items-center gap-2 sm:gap-3"
              >
                <div className="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-purple-500 to-indigo-500 rounded-xl flex items-center justify-center">
                  <Package className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
                </div>
                <span className="text-gray-900 text-sm sm:text-base font-medium text-center">Report Lost Item</span>
              </motion.button>
            </div>

            {passengers.length > 0 && (
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                className="bg-white rounded-2xl p-4 sm:p-6 shadow-lg"
              >
                <h3 className="text-gray-900 text-lg sm:text-xl font-semibold mb-4">Current Passengers</h3>
                <div className="space-y-3">
                  {passengers.map((passenger) => (
                    <div
                      key={passenger.id}
                      className="flex items-center justify-between p-3 sm:p-4 bg-gray-50 rounded-xl"
                    >
                      <div className="flex-1 min-w-0">
                        <div className="flex flex-wrap items-center gap-2 mb-1">
                          <span className="text-gray-900 font-medium text-sm sm:text-base">
                            #{passenger.ticketNumber}
                          </span>
                          <span className="px-2 py-0.5 bg-blue-100 text-blue-700 text-xs rounded-full">
                            {passenger.paymentMethod}
                          </span>
                        </div>
                        <div className="text-gray-600 text-xs sm:text-sm break-words">
                          {passenger.boardingPoint} → {passenger.destination}
                        </div>
                        <div className="text-gray-500 text-xs mt-1">₱{passenger.fare}</div>
                      </div>
                      <button
                        onClick={() => removePassenger(passenger.id)}
                        className="ml-2 p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors flex-shrink-0"
                      >
                        <X className="w-5 h-5" />
                      </button>
                    </div>
                  ))}
                </div>
              </motion.div>
            )}

            <AnimatePresence>
              {showTicketForm && (
                <motion.div
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  exit={{ opacity: 0 }}
                  className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
                  onClick={() => setShowTicketForm(false)}
                >
                  <motion.div
                    initial={{ scale: 0.96, opacity: 0 }}
                    animate={{ scale: 1, opacity: 1 }}
                    exit={{ scale: 0.96, opacity: 0 }}
                    onClick={(e) => e.stopPropagation()}
                    className="bg-white rounded-2xl p-6 sm:p-8 max-w-md w-full shadow-2xl"
                  >
                    <div className="cursor-pointer flex items-center justify-between mb-6">
                      <h3 className="text-gray-900 text-lg sm:text-xl font-semibold">Issue New Ticket</h3>
                      <button onClick={() => setShowTicketForm(false)} className="text-gray-400 hover:text-gray-600">
                        <X className="w-6 h-6" />
                      </button>
                    </div>

                    <div className="space-y-4 mb-6">
                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Boarding Point</label>
                        <select
                          value={boardingPoint}
                          onChange={(e) => setBoardingPoint(e.target.value)}
                          className="cursor-pointer w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none"
                        >
                          <option value="Dasmariñas">Dasmariñas</option>
                          <option value="Zapote">Zapote</option>
                          <option value="Sucat">Sucat</option>
                        </select>
                      </div>

                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Destination</label>
                        <select
                          value={destination}
                          onChange={(e) => {
                            setDestination(e.target.value);
                            const route = commonRoutes.find((r) => r.from === boardingPoint && r.to === e.target.value);
                            if (route) setFare(route.fare);
                          }}
                          className="cursor-pointer w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none"
                        >
                          <option value="Alabang">Alabang</option>
                          <option value="Sucat">Sucat</option>
                          <option value="Zapote">Zapote</option>
                        </select>
                      </div>

                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Fare</label>
                        <div className="relative">
                          <span className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-500">₱</span>
                          <input
                            type="number"
                            value={fare}
                            onChange={(e) => setFare(Number(e.target.value))}
                            className="w-full pl-8 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none"
                          />
                        </div>
                      </div>

                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Payment Method</label>
                        <select
                          value={paymentMethod}
                          onChange={(e) => setPaymentMethod(e.target.value as "cash" | "digital")}
                          className="cursor-pointer w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none"
                        >
                          <option value="cash">Cash</option>
                          <option value="digital">Digital</option>
                        </select>
                      </div>
                    </div>

                    <button
                      onClick={issueTicket}
                      disabled={isLoading}
                      className="w-full px-6 py-3 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-xl font-medium hover:from-green-600 hover:to-emerald-700 transition-all disabled:opacity-50 flex items-center justify-center gap-2"
                    >
                      {isLoading ? (
                        <>
                          <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                          Issuing...
                        </>
                      ) : (
                        <>
                          <CheckCircle className="w-5 h-5" />
                          Issue Ticket
                        </>
                      )}
                    </button>
                  </motion.div>
                </motion.div>
              )}
            </AnimatePresence>

            <AnimatePresence>
              {showStatusModal && (
                <motion.div
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  exit={{ opacity: 0 }}
                  className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
                  onClick={() => !isUpdatingStatus && setShowStatusModal(false)}
                >
                  <motion.div
                    initial={{ scale: 0.96, opacity: 0 }}
                    animate={{ scale: 1, opacity: 1 }}
                    exit={{ scale: 0.96, opacity: 0 }}
                    onClick={(e) => e.stopPropagation()}
                    className="bg-white rounded-2xl p-6 sm:p-8 max-w-md w-full shadow-2xl"
                  >
                    <div className="flex items-center justify-between mb-6">
                      <h3 className="text-gray-900 text-lg sm:text-xl font-semibold">Update Bus Status</h3>
                      <button
                        onClick={() => !isUpdatingStatus && setShowStatusModal(false)}
                        disabled={isUpdatingStatus}
                        className="text-gray-400 hover:text-gray-600 disabled:opacity-50"
                      >
                        <X className="w-6 h-6" />
                      </button>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <button
                        onClick={() => handleUpdateStatus("on-time")}
                        disabled={isUpdatingStatus}
                        className={`cursor-pointer p-4 border-2 border-green-200 rounded-xl transition-all flex flex-col items-center justify-center gap-2 min-h-[120px] ${
                          pendingStatus === "on-time"
                            ? "bg-green-50 border-green-500 ring-2 ring-green-200 scale-[0.98]"
                            : "hover:bg-green-50"
                        } disabled:opacity-70 disabled:cursor-not-allowed`}
                      >
                        {pendingStatus === "on-time" ? (
                          <Loader2 className="w-8 h-8 text-green-600 animate-spin" />
                        ) : (
                          <CheckCircle className="w-8 h-8 text-green-600" />
                        )}
                        <span className="text-sm font-medium text-gray-900">
                          {pendingStatus === "on-time" ? "Updating..." : "On Time"}
                        </span>
                      </button>

                      <button
                        onClick={() => handleUpdateStatus("delayed", "Heavy traffic")}
                        disabled={isUpdatingStatus}
                        className={`cursor-pointer p-4 border-2 border-yellow-200 rounded-xl transition-all flex flex-col items-center justify-center gap-2 min-h-[120px] ${
                          pendingStatus === "delayed"
                            ? "bg-yellow-50 border-yellow-500 ring-2 ring-yellow-200 scale-[0.98]"
                            : "hover:bg-yellow-50"
                        } disabled:opacity-70 disabled:cursor-not-allowed`}
                      >
                        {pendingStatus === "delayed" ? (
                          <Loader2 className="w-8 h-8 text-yellow-600 animate-spin" />
                        ) : (
                          <Clock className="w-8 h-8 text-yellow-600" />
                        )}
                        <span className="text-sm font-medium text-gray-900">
                          {pendingStatus === "delayed" ? "Updating..." : "Delayed"}
                        </span>
                      </button>

                      <button
                        onClick={() => handleUpdateStatus("stopped", "Taking a break")}
                        disabled={isUpdatingStatus}
                        className={`cursor-pointer p-4 border-2 border-blue-200 rounded-xl transition-all flex flex-col items-center justify-center gap-2 min-h-[120px] ${
                          pendingStatus === "stopped"
                            ? "bg-blue-50 border-blue-500 ring-2 ring-blue-200 scale-[0.98]"
                            : "hover:bg-blue-50"
                        } disabled:opacity-70 disabled:cursor-not-allowed`}
                      >
                        {pendingStatus === "stopped" ? (
                          <Loader2 className="w-8 h-8 text-blue-600 animate-spin" />
                        ) : (
                          <Info className="w-8 h-8 text-blue-600" />
                        )}
                        <span className="text-sm font-medium text-gray-900">
                          {pendingStatus === "stopped" ? "Updating..." : "Stopped"}
                        </span>
                      </button>

                      <button
                        onClick={() => handleUpdateStatus("emergency", "Emergency situation")}
                        disabled={isUpdatingStatus}
                        className={`cursor-pointer p-4 border-2 border-red-200 rounded-xl transition-all flex flex-col items-center justify-center gap-2 min-h-[120px] ${
                          pendingStatus === "emergency"
                            ? "bg-red-50 border-red-500 ring-2 ring-red-200 scale-[0.98]"
                            : "hover:bg-red-50"
                        } disabled:opacity-70 disabled:cursor-not-allowed`}
                      >
                        {pendingStatus === "emergency" ? (
                          <Loader2 className="w-8 h-8 text-red-600 animate-spin" />
                        ) : (
                          <AlertOctagon className="w-8 h-8 text-red-600" />
                        )}
                        <span className="text-sm font-medium text-gray-900">
                          {pendingStatus === "emergency" ? "Updating..." : "Emergency"}
                        </span>
                      </button>
                    </div>

                    {isUpdatingStatus && (
                      <div className="mt-4 rounded-xl bg-slate-50 border border-slate-200 px-4 py-3 flex items-center gap-3">
                        <Loader2 className="w-4 h-4 animate-spin text-slate-600" />
                        <p className="text-sm text-slate-700">Updating bus status. Please wait...</p>
                      </div>
                    )}
                  </motion.div>
                </motion.div>
              )}
            </AnimatePresence>

            <AnimatePresence>
              {showLostItemForm && (
                <motion.div
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  exit={{ opacity: 0 }}
                  className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4"
                  onClick={() => setShowLostItemForm(false)}
                >
                  <motion.div
                    initial={{ scale: 0.96, opacity: 0 }}
                    animate={{ scale: 1, opacity: 1 }}
                    exit={{ scale: 0.96, opacity: 0 }}
                    onClick={(e) => e.stopPropagation()}
                    className="bg-white rounded-2xl p-6 sm:p-8 max-w-md w-full shadow-2xl max-h-[90dvh] overflow-y-auto"
                  >
                    <div className="flex items-center justify-between mb-6">
                      <h3 className="text-gray-900 text-lg sm:text-xl font-semibold">Report Lost Item</h3>
                      <button onClick={() => setShowLostItemForm(false)} className="text-gray-400 hover:text-gray-600">
                        <X className="w-6 h-6" />
                      </button>
                    </div>

                    <div className="space-y-4 mb-6">
                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Item Name</label>
                        <input
                          type="text"
                          value={lostItem.itemName}
                          onChange={(e) => setLostItem({ ...lostItem, itemName: e.target.value })}
                          placeholder="e.g. Black Backpack"
                          className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none"
                        />
                      </div>

                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Description</label>
                        <textarea
                          value={lostItem.description}
                          onChange={(e) => setLostItem({ ...lostItem, description: e.target.value })}
                          placeholder="Detailed description of the item"
                          rows={3}
                          className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none resize-none"
                        />
                      </div>

                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Category</label>
                        <select
                          value={lostItem.category}
                          onChange={(e) => setLostItem({ ...lostItem, category: e.target.value })}
                          className="cursor-pointer w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none"
                        >
                          <option value="electronics">Electronics</option>
                          <option value="bag">Bag</option>
                          <option value="clothing">Clothing</option>
                          <option value="documents">Documents</option>
                          <option value="accessories">Accessories</option>
                          <option value="other">Other</option>
                        </select>
                      </div>

                      <div>
                        <label className="block text-gray-700 text-sm font-medium mb-2">Location Found</label>
                        <input
                          type="text"
                          value={lostItem.location}
                          onChange={(e) => setLostItem({ ...lostItem, location: e.target.value })}
                          placeholder="e.g. Under seat near back door"
                          className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none"
                        />
                      </div>
                    </div>

                    <button
                      onClick={handleReportItem}
                      disabled={isLoading || !lostItem.itemName || !lostItem.description}
                      className="w-full px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-medium hover:from-purple-600 hover:to-indigo-700 transition-all disabled:opacity-50 flex items-center justify-center gap-2"
                    >
                      {isLoading ? (
                        <>
                          <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                          Reporting...
                        </>
                      ) : (
                        <>
                          <Package className="w-5 h-5" />
                          Report Item
                        </>
                      )}
                    </button>
                  </motion.div>
                </motion.div>
              )}
            </AnimatePresence>
          </>
        ) : (
          <motion.div
            initial={{ opacity: 0, y: 18 }}
            animate={{ opacity: 1, y: 0 }}
            className="bg-white rounded-2xl p-6 sm:p-8 md:p-10 shadow-lg border border-gray-100 text-center"
          >
            <div className="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <Clock className="w-8 h-8 sm:w-10 sm:h-10 text-gray-400" />
            </div>
            <h3 className="text-lg sm:text-xl font-semibold text-gray-900 mb-2">No Active Trip</h3>
            <p className="text-gray-600 text-sm sm:text-base mb-6">
              Click "Start Trip" to begin accepting passengers and issuing tickets.
            </p>
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm">
              <Info className="w-4 h-4" />
              <span className="break-all sm:break-normal">Bus: {busInfo.plateNumber}</span>
            </div>
          </motion.div>
        )}

        <AnimatePresence>
          {showSuccessToast && (
            <motion.div
              initial={{ opacity: 0, y: 50 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: 50 }}
              className="fixed bottom-4 right-4 left-4 sm:left-auto bg-green-500 text-white px-6 py-3 rounded-xl shadow-lg flex items-center justify-center sm:justify-start gap-2 z-[70]"
            >
              <CheckCircle className="w-5 h-5" />
              <span className="text-sm sm:text-base">Action completed successfully!</span>
            </motion.div>
          )}
        </AnimatePresence>

        <AnimatePresence>
          {showGpsModal && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] flex items-center justify-center p-4"
            >
              <motion.div
                initial={{ scale: 0.96, opacity: 0 }}
                animate={{ scale: 1, opacity: 1 }}
                exit={{ scale: 0.96, opacity: 0 }}
                className="bg-white rounded-2xl p-6 sm:p-8 max-w-md w-full shadow-2xl"
              >
                <div className="flex flex-col items-center mb-6 text-center">
                  <div className="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl flex items-center justify-center mb-4">
                    <Navigation className="w-8 h-8 sm:w-10 sm:h-10 text-white" />
                  </div>
                  <h3 className="text-gray-900 text-lg sm:text-xl font-semibold mb-2">Enable GPS Tracking</h3>
                  <p className="text-gray-600 text-sm sm:text-base">
                    Allow real-time location tracking to provide accurate bus position updates to passengers and
                    administrators.
                  </p>
                </div>

                <div className="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6">
                  <div className="flex items-start gap-3">
                    <Info className="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
                    <div className="text-sm text-blue-800">
                      <p className="font-medium mb-1">Why GPS is needed:</p>
                      <ul className="space-y-1 text-xs">
                        <li>• Real-time bus location updates</li>
                        <li>• Accurate arrival time estimates</li>
                        <li>• Enhanced passenger experience</li>
                        <li>• Route tracking and analytics</li>
                      </ul>
                    </div>
                  </div>
                </div>

                {currentLocation && (
                  <div className="bg-green-50 border border-green-200 rounded-xl p-3 mb-4 flex items-center gap-2">
                    <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0" />
                    <div className="text-sm text-green-800">
                      <p className="font-medium">GPS Active</p>
                      <p className="text-xs">
                        Lat: {currentLocation.lat.toFixed(6)}, Lng: {currentLocation.lng.toFixed(6)}
                      </p>
                    </div>
                  </div>
                )}

                <div className="flex flex-col sm:flex-row gap-3">
                  <button
                    onClick={handleSkipGps}
                    className="flex-1 px-6 py-3 border-2 border-gray-200 text-gray-700 rounded-xl font-medium hover:bg-gray-50 transition-all"
                  >
                    Skip for Now
                  </button>
                  <button
                    onClick={handleRequestGpsPermission}
                    disabled={isRequestingGps}
                    className="flex-1 px-6 py-3 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-xl font-medium hover:from-blue-600 hover:to-indigo-700 transition-all disabled:opacity-50 flex items-center justify-center gap-2"
                  >
                    {isRequestingGps ? (
                      <>
                        <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                        Requesting...
                      </>
                    ) : (
                      <>
                        <Navigation className="w-5 h-5" />
                        Enable GPS
                      </>
                    )}
                  </button>
                </div>

                <p className="text-xs text-gray-500 text-center mt-4">
                  You can change this setting later from your browser preferences
                </p>
              </motion.div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
}
